{pfp to the left, | characters on the left of the image}
        Hey there!
        My name's Nygosaki (She/Any).
        I am a programmer who is also interasted in generall IT, cybersecurity and pentesting.
        Currently, I am focusing on bots and other 'malicious' programs. Commissions are open.

This is a manually emulated interactive CLI, thus, I try to implement as many bash features and shortcuts I know, though there definitely aren't all.
You should run the `help` command to get started :>.

Shortcuts:
{each of the elements bellow stacked in a row}
{Album image to the left, | characters on the left of the image}
Moonlight
by Kali Uchis
Red Moon in Venus

Github icon
Tumblr icon
Discord icon
Steam icon


<div class='horizontalAlign'><p>+<br />|<br />|<br />|<br />|<br />|<br />|<br />|<br />|<br />|<br />|<br />|<br />|<br />|<br />+</p><div class='intro'><p>---------------------------------------------------------------------------</p><div class='horizontalAlign'><img src={require('../assets/pfp.png')} style={{maxWidth:'8vw', paddingLeft:'1vw'}} alt=''/><p style={{paddingLeft:'1vw'}}><strong>Hey there!</strong><br />My name's <strong>Nygosaki</strong> <span class='descriptor'>(She/Any)</span><br />I am a programmer, also interasted in<br />general IT, cybersecurity and pentesting.<br />Currently focusing on bots and other 'malicious' programs.<br />Commissions are open btw :3<br /></p></div><div class='horizontalAlign'><a href='https://github.com/Nygosaki'><img src={require('../assets/icoGithub.png')} class='iconSocial' style={{paddingLeft:'10vw'}} alt='Github'/></a><a href='https://discord.gg/sFzqJk9R7E'><img src={require('../assets/icoDiscord.png')} class='iconSocial' alt='Discord'/></a><a href='https://www.last.fm/user/MeLikeFish'><img src={require('../assets/icoLastfm.png')} class='iconSocial' alt='Last.fm'/></a><a href='https://www.tumblr.com/blog/melikefish'><img src={require('../assets/icoTumblr.png')} class='iconSocial' alt='Tumblr'/></a><a href='https://steamcommunity.com/profiles/76561198433226986'><img src={require('../assets/icoSteam.png')} class='iconSocial' alt='Discord'/></a></div><p>---------------------------------------------------------------------------<br /></p><div class='horizontalAlign'><p style={{paddingLeft:'10vw'}}>This is a manually emulated interactive CLI.<br />You should run the `help` command to get started :3</p></div><p>---------------------------------------------------------------------------</p></div><p>+<br />|<br />|<br />|<br />|<br />|<br />|<br />|<br />|<br />|<br />|<br />|<br />|<br />|<br />+</p></div>

'<p><span id="c1">                                          ,(((/                                 </span><br />
<span id="c2">                                        /(((((                                  </span><br />
<span id="c3">                                       ((((#((                              (// </span><br />
<span id="c4">                                      (((((((.                           *(((/  </span><br />
<span id="c5">                                    /(######/                          *((((/   </span><br />
<span id="c1">                                 *//%#####((/                         ((#((/    </span><br />
<span id="c2">               ,*/********/////////////////(//*           (%*      ,((##((      </span><br />
<span id="c3">      ,*/((///(//////////((/(///////(/////(////*,(*#((/(/((//////###(###(/(     </span><br />
<span id="c4">   /(((((((//((///((////((((((/(((((((((((((((((/(((##((#%(##(/((///*(&#(##/    </span><br />
<span id="c5">  /#((%(#(((((//#((((((((((((((((((((((((#(((((((((((/##(((((//((//*    ####(/  </span><br />
<span id="c1">   (((###(###(#(#####(###############((#((((((((/((//(((#/(/////            ,,  </span><br />
<span id="c2">     ,(###%####%&%#############(#(#(####(((((((/(((/////*//,                    </span><br />
<span id="c3">         . .....*#(#######(((###(#(##(##(((/(/(/////,                           </span><br />
<span id="c4">          .. ....,..........,..*#%#######/(                                     </span><br />
<span id="c5">               ..  .............,*%%%%#%((((/                                   </span><br />
<span id="c1">                       **,,,****//*(##((###(#(((                                </span><br />
<span id="c2">                                        &#(#/#((((((((#                         </span></p>'

'<p><span id="c1">                                          ,(((/                                 </span><br /><span id="c2">                                        /(((((                                  </span><br /><span id="c3">                                       ((((#((                              (// </span><br /><span id="c4">                                      (((((((.                           *(((/  </span><br /><span id="c5">                                    /(######/                          *((((/   </span><br /><span id="c1">                                 *//%#####((/                         ((#((/    </span><br /><span id="c2">               ,*/********/////////////////(//*           (%*      ,((##((      </span><br /><span id="c3">      ,*/((///(//////////((/(///////(/////(////*,(*#((/(/((//////###(###(/(     </span><br /><span id="c4">   /(((((((//((///((////((((((/(((((((((((((((((/(((##((#%(##(/((///*(&#(##/    </span><br /><span id="c5">  /#((%(#(((((//#((((((((((((((((((((((((#(((((((((((/##(((((//((//*    ####(/  </span><br /><span id="c1">   (((###(###(#(#####(###############((#((((((((/((//(((#/(/////            ,,  </span><br /><span id="c2">     ,(###%####%&%#############(#(#(####(((((((/(((/////*//,                    </span><br /><span id="c3">         . .....*#(#######(((###(#(##(##(((/(/(/////,                           </span><br /><span id="c4">          .. ....,..........,..*#%#######/(                                     </span><br /><span id="c5">               ..  .............,*%%%%#%((((/                                   </span><br /><span id="c1">                       **,,,****//*(##((###(#(((                                </span><br /><span id="c2">                                        &#(#/#((((((((#                         </span></p>'