{pfp to the left, | characters on the left of the image}
        Hey there!
        My name's Nygosaki (She/Any).
        I am a programmer who is also interasted in generall IT, cybersecurity and pentesting.
        Currently, I am focusing on bots and other 'malicious' programs. Commissions are open.

This is a manually emulated interactive CLI, thus, I try to implement as many bash features and shortcuts I know, though there definitely aren't all.
You should run the `help` command to get started :>.

Shortcuts:
{each of the elements bellow stacked in a row}
{Album image to the left, | characters on the left of the image}
Moonlight
by Kali Uchis
Red Moon in Venus

Github icon
Tumblr icon
Discord icon
Steam icon


<div className='horizontalAlign'><p>+<br />|<br />|<br />|<br />|<br />|<br />|<br />|<br />|<br />|<br />|<br />|<br />|<br />|<br />+</p><div className='intro'><p>---------------------------------------------------------------------------</p><div className='horizontalAlign'><img src={require('../assets/pfp.png')} style={{maxWidth:'8vw', paddingLeft:'1vw'}} alt=''/><p style={{paddingLeft:'1vw'}}><strong>Hey there!</strong><br />My name's <strong>Nygosaki</strong> <span class='descriptor'>(She/Any)</span><br />I am a programmer, also interasted in<br />general IT, cybersecurity and pentesting.<br />Currently focusing on bots and other 'malicious' programs.<br />Commissions are open btw :3<br /></p></div><div className='horizontalAlign'><a href='https://github.com/Nygosaki'><img src={require('../assets/icoGithub.png')} className='iconSocial' style={{paddingLeft:'10vw'}} alt='Github'/></a><a href='https://discord.gg/sFzqJk9R7E'><img src={require('../assets/icoDiscord.png')} className='iconSocial' alt='Discord'/></a><a href='https://www.last.fm/user/MeLikeFish'><img src={require('../assets/icoLastfm.png')} className='iconSocial' alt='Last.fm'/></a><a href='https://www.tumblr.com/blog/melikefish'><img src={require('../assets/icoTumblr.png')} className='iconSocial' alt='Tumblr'/></a><a href='https://steamcommunity.com/profiles/76561198433226986'><img src={require('../assets/icoSteam.png')} className='iconSocial' alt='Discord'/></a></div><p>---------------------------------------------------------------------------<br /></p><div className='horizontalAlign'><p style={{paddingLeft:'10vw'}}>This is a manually emulated interactive CLI.<br />You should run the `help` command to get started :3</p></div><p>---------------------------------------------------------------------------</p></div><p>+<br />|<br />|<br />|<br />|<br />|<br />|<br />|<br />|<br />|<br />|<br />|<br />|<br />|<br />+</p></div>